{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "meichu-hackathon-c662e",
          "appId": "1:653750943873:android:bf2f023bde547d4414cd80",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}