{"flutter":
    {
        "platforms":{
            "android":{
                "default":{
                    "projectId":"foodie-4dee6",
                    "appId":"1:346523381880:android:1db3a9c0da80f54643bd8d",
                    "fileOutput":"android/app/google-services.json"
                }
            }
        }
    }
}